<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Monitoring in RxJS</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 10px;
        }
        h2 {
            font-weight: bold;
            display: inline-block;
        }
        .refresh {
            font-size: 80%;
            margin-left: 10px;
        }
        .header {
            background: #ECECEC;
            padding: 5px;
        }
        .suggestions {
            border: 2px solid #ECECEC;
        }
        li {
            padding: 5px;
        }
        li img {
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
        li .username, li .close {
            display: inline-block;
            position: relative;
            bottom: 15px;
            left: 5px;
        }

        #form {
            margin-bottom: 20px;
        }
        .location {
            float: left;
            padding: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .location p {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        .zip { font-size: 2em; }
        .temp { font-size: 4em; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#" class="this">BUTTON</a><h2>Double click it</h2>
        </div>
    </div>
</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.1.0/rx.all.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.1.0/rx.all.compat.min.js"></script>
<script src="index.js"></script>
</body>
</html>